//TMDB
NEXT_PUBLIC_API_KEY = API_KEY

//FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY = FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=FIREBASE_APP_ID

//FIREBASE ADMIN
NEXT_PUBLIC_TYPE = TYPE
NEXT_PUBLIC_PROJECT_ID = PROJECT_ID
NEXT_PUBLIC_PRIVATE_KEY_ID = PRIVATE_KEY_ID
NEXT_PUBLIC_PRIVATE_KEY = PRIVATE_KEY
NEXT_PUBLIC_CLIENT_EMAIL = CLIENT_EMAIL
NEXT_PUBLIC_CLIENT_ID = CLIENT_ID
NEXT_PUBLIC_AUTH_URI = AUTH_URI
NEXT_PUBLIC_TOKEN_URI = TOKEN_URI
NEXT_PUBLIC_AUTH_PROVIDER_x509_CERT_URL = AUTH_PROVIDER_x509_CERT_URL
NEXT_PUBLIC_CLIENT_x509_CERT_URL = CLIENT_x509_CERT_URL
NEXT_PUBLIC_UNIVERSE_DOMAIN = UNIVERSE_DOMAIN

